{
  "name": "Word Scorer, Nitrio Edition",
  "description": "Score selected word in CrabCore (Scrabble Scorer) by Nitrio",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "persistent": false,
    "scripts": ["main.js"]
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "http://*/*",
    "https://*/*"
  ]
}
